# study_springcloud

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/devil/customer/: CustomerApplication.java
customer/src/main/java/com/devil/customer/client/: OrderClient.java
customer/src/main/java/com/devil/customer/controller/: CustomerController.java
customer/src/main/resources/: application.yaml  bootstrap.yaml
customer/src/test/java/commons/test/: TestLong.java
euraka/: pom.xml
euraka/src/main/java/com/devil/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yaml
feign/: pom.xml
feign/src/main/java/com/devil/feign/client/: OrderClient.java
feign/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/devil/gateway/: GateWayApplication.java
gateway/src/main/java/com/devil/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/devil/order/: OrderApplication.java
order/src/main/java/com/devil/order/config/: MyNacosProperties.java
order/src/main/java/com/devil/order/controller/: OrderController.java
order/src/main/resources/: application.yaml  bootstrap.yaml
user/: pom.xml
user/src/main/java/com/devil/uesr/: UserApplication.java
user/src/main/java/com/devil/uesr/controller/: UserController.java
user/src/main/resources/: application.yaml  bootstrap.yaml
